<!DOCTYPE html>
<html>
   <head>
      <meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="mobile-web-app-capable" content="yes" /> 
      <link rel="stylesheet" href="assets/css/style.css">  
      <link rel="stylesheet" type="text/css" href="https://cdn.airtory.com/js/socialBtn.css">
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.js"></script>
      <script type='text/javascript' src='https://cdn.airtory.com/js/shake.js'></script>

      <style>
        body{margin:0px;background: #fff;overflow:hidden;}.main_container{background-color:rgba(235,42,47,0.8)}@media screen and (orientation: portrait){#overlay{background-image:url("assets/img/over_port.jpg");}#background{background-image: url("assets/img/back_port.jpg");}}@media screen and (orientation: landscape){#overlay{background-image: url("assets/img/over_land.jpg");}#background{background-image: url("assets/img/back_land.jpg");}}
      </style>
   </head>
   <body>
   <div class="main_container">
      <div class="container">
        <div id="overlay">
          <div id="text">
           <img src="assets/img/shake.png" />
          </div>
        </div>
       <div id="background"></div>
      </div>
   </div>
<!--       <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script> -->
   </body>

         <script type='text/javascript' src='assets/js/script.js'></script>
         <script type="text/javascript">
          
        $('#background').hide();
        $("#text").click(function() {
            $("#overlay").hide();
            $("#background").show();
            $("#background").click(function() {
                window.open("https://airtory.com", '_blank');
            });
        });
             var myShakeEvent = new Shake({
            threshold: 10, // optional shake strength threshold
            timeout: 1000 // optional, determines the frequency of event generation
        });
        myShakeEvent.start();
        window.addEventListener('shake', shakeEventDidOccur, false);
        //function to call when shake occurs
        function shakeEventDidOccur() {
            $("#overlay").hide();
            $("#background").show();
            $("#background").click(function() {
                window.open("https://airtory.com", '_blank');
            })

        }
         </script>
</html>