<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
    <link type="text/css" rel="stylesheet" href="/js/socialBtn.css"/>    
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <!-- <script type="text/javascript" src="assets/js/script.js"></script> -->
    <script type="text/javascript" src="https://cdn.airtory.com/js/scratchpad.js"></script>
    <style>
    @media screen and (orientation: portrait){.main_container{background-image:url("assets/img/p_background.png");}}@media screen and (orientation: landscape){.main_container{background-image:url("assets/img/ls_background.png");}}
    </style>
</head>
<body>    
    <div class="main_container"><div class="container" ><img src="assets/img/portrait_header.png" id="header"></img><div class="ls_container"><div id="logo"><img src="assets/img/logo.png" id="logo_img"></img></div><div class="promo">To win free rides, and coupon codes</div><div class="promo2">Congratulations!</div><div class="offer">UBR 45</div><a href="https://www.airtory.com" target="_blank"><div class="cta" style="background-color: rgb(20, 19, 37); color: rgb(255, 255, 255); ">Claim Now</div></a></div></div></div>
</body>
<script>
var flag = false;
   $(document).ready(function(){
        $('.promo2').css("visibility",'hidden');
    });
    
    var mql = window.matchMedia("(orientation: portrait)");
  // If there are matches, we're in portrait
  function resize(mql){
    mql = window.matchMedia("(orientation: portrait)");
    console.log(mql);
    if($('#card')){
       $('#card').remove();
       }
        
        var canvas=document.createElement('div');
        canvas.setAttribute('id','card');
        canvas.setAttribute('class','scratchcard');
        canvas.innerHTML = '<canvas class="scratch" id="scratchpad_canvas" height="70px" width="290px">';
        var offr = document.getElementsByClassName('offer')[0];
        document.getElementsByClassName('ls_container')[0].insertBefore(canvas,offr);
//        document.getElementsByClassName('container')[0].insertBefore(canvas,offr);
//    $('.main_container').append('<div id="card" class="scratchpad" ><canvas class="canvas" id="scratchpad_canvas" ></div>');
    if(mql.matches) {  
            
            var header_img = document.getElementById('header');
            header_img.setAttribute('src',"assets/img/portrait_header.png");
            if (flag){
                return;
            }
      // Portrait orientation
      airScratch.init({
        percentage:30,
        containerid:"card",
        canvasid:"scratchpad_canvas",
        front:"https://cdn.airtory.com/ads/57/assets/img/sc.jpg",
                status:function(a){
                    console.log(a+"%");
                },
        completed:function(){
                    //$('.scratch').css("visibility",'hidden');
                    $('.promo').css("visibility",'hidden');
                    $('.promo2').css("visibility",'visible');
                    $('.promo2').css({"opacity":"1"});
                    //var style = document.createElement('style');
                    flag = true;
                    $('.cta').css({"opacity":"1","background-color":"#141325","color":"#ffffff"});
                }
      });
      
    } else {  
            
            var header_img = document.getElementById('header');
            header_img.setAttribute('src',"assets/img/header_land.png");
            if (flag){
                return;
            }
      // Landscape orientation
      airScratch.init({
        percentage:30,
        containerid:"card",
        canvasid:"scratchpad_canvas",
        front:"https://cdn.airtory.com/ads/57/assets/img/sc.jpg",
                status:function(a){
                    console.log(a+"%");
                },
        completed:function(){
                    //$('.scratch').css("visibility",'hidden');
                    $('.promo').css("visibility",'hidden');
                    $('.promo2').css("visibility",'visible');
                    $('.promo2').css({"opacity":"1"});
                    $('.cta').css({"opacity":"1","background-color":"#141325","color":"#ffffff"});
                    //var style = document.createElement('style');
                    flag = true;
                }
      });
    }
  }
  mql.addListener(resize);
  resize(mql);
    
</script>
</html>
    
