<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="../51/assets/js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</head>
<body>
	<div id="fullpage">
		<div class="section section-one">
			<img src="images/1.jpg" class="image_display">
			<div class="scroll-arrow">
				<img src="images/down-arrow.png" >
			</div>
			
		</div>
		<div class="section section-two">
			<img src="images/2_background.jpg" class="image_display">
			<a href="https://airtory.com" target="_self"><img src="images/2_cta.png" class="image_display"></a>
			
		</div>
		<div class="section section-two">
			<iframe class="image_display" width="320"  src="https://www.youtube.com/embed/LaPlYOfHZcw" frameborder="0" allowfullscreen></iframe>
			<a href="https://airtory.com" target="_self"><img src="images/2_cta.png" class="image_display"></a>
		</div>
		<div class="section section-three">
			<img src="images/3_background.jpg" class="image_display">
			<a href="https://airtory.com" target="_self"><img src="images/2_cta.png" class="image_display"></a>
		</div>
		<div class="section section-four">
			<!-- <img src="images/113009125926.jpg" class="image_display"> -->
		
				<div class="slide">
					<img src="images/4_background.jpg" class="image_display">
					<a href="https://airtory.com" target="_self"><img src="images/2_cta.png" class="image_display"></a>
				</div>
			    <div class="slide">
			    	<img src="images/5_background.jpg" class="image_display">
			    	<a href="https://airtory.com" target="_self"><img src="images/2_cta.png" class="image_display"></a>
			     </div>
			    <div class="slide">
			  		<img src="images/6_background.jpg" class="image_display"> 
			  		<a href="https://airtory.com" target="_self"><img src="images/2_cta.png" class="image_display"></a>
			    </div>
		</div>
		
	</div>
	<div class="background">

	</div>
</body>
</html>