<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" /> 
    <script type="text/javascript" src="../51/assets/js/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <script type="text/javascript" src="assets/js/pannellum.js"></script>
    <!-- <script type="text/javascript" src="assets/js/script.js"></script> -->
    <!-- <link type="text/css" rel="stylesheet" href="/js/socialBtn.css"/> -->
</head>
<body >
    <img src="assets/img/overlay.png" id="overlay">
    <div id="panorama"></div>
</body>
<script>
 $(document).ready(function(){
      $('#overlay').click(function(){
        window.open("https://airtory.com",'_blank');  
      });
    });
        viewer = pannellum.viewer('panorama', {
            "type": "equirectangular",
            "panorama": "https://cdn.airtory.com/ads/45/assets/img/360.jpg",
            "autoRotate": -2
    });
</script>
</html>