<!DOCTYPE html>
<html>
<head>
    <meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
	
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<script type="text/javascript" src="../51/assets/js/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="assets/js/script.js"></script> -->
    <style>
      .main-container{background-color:#0091ea;}.container{background-color:#0091ea;}.ctaBtn{background-color:#0057ae;color:#fff;}.text{color:#fff;}
    </style>
</head>

<body>
    
   <div class="main-container"><div class="container"><div id="header_image"><img src="assets/img/logo.png" align="middle"/></div><div class="text"><p id="txt1">Making your phone smarter!</p><p id="txt2">Wanna Search & Identify any phone number? And Block unwanted calls or Hidden numbers?</p></div><div id="btn"><button class="ctaBtn" style="line-height: 12px">Get the App Now</button></div></div></div>
</body>
<script>
   $(document).ready(function(){
        $('#header_image').fadeIn(1000,function(){
            $('#txt1').fadeIn(1000,function(){
                $('#txt2').fadeIn(1000,function(){
                    $(".ctaBtn").fadeIn("slow");
                });
            });
        });
        $(".ctaBtn").click(function(){
            window.open("https://airtory.com",'_blank');  
        });
    });
</script>
</html>