<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes" />
<title>Airtory Peel to Reveal</title>

<link rel="stylesheet" href="assets/css/styles.css">
<script type="text/javascript" src="../51/assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/turn.min.js"></script>
<style>
  .main_container{background-color:'#0d0d0d';}@media screen and (orientation: portrait){#overlay{background-image:url("assets/img/over_port.png");}#background{background-image: url("assets/img/back_port.png");}}@media screen and (orientation: landscape){#overlay{background-image: url("assets/img/over_land.png");}#background{background-image: url("assets/img/back_land.png");}}
</style>
</head>
<body>
   
  <div class="main_container">
    <div class="container">
      <div id="magazine">
        <div id="overlay" class="resize"></div><div id="background" class="resize"></div>
      </div>
    </div>
  </div>
    

</body>
<script>
  $('#magazine').turn({
            display: 'single',
            autoCenter: true,
            acceleration: true,
            turnCorners: "bl,br",
            elevation: 100,
            page: 1,
        });

        window.addEventListener('resize', resize);

            function getSize() {
                        console.log('get size');
                        var width = document.body.clientWidth;
                        var height = document.documentElement.clientHeight;
                        return {
                            width: width,
                            height: height
                        }
            }

        function resize() {
            console.log('resize event triggered');

            var size = getSize();
            console.log(size);

            if(size.width>size.height){
                if(size.width>=1024){
                    size.width = 780;
                    size.height = 520;
                }else{
                    size.width =480;
                    size.height = 320;
                }
            }else{
                if(size.height>=1024){
                    size.height = 780;
                    size.width = 520;
                }else{
                    size.height =480;
                    size.width = 320;
                }
            }

            $('#magazine').turn('size', size.width, size.height);
            $('#magazine').turn("options", {turnCorners: "bl,br"});
            $("#magazine").turn("peel", "br");
        }

            $("#magazine").turn("peel", "br");
            $('#background').click(function(){
                        window.open("https://airtory.com","_blank");
            }); 
            function redirectAd() {
    /*if(!flag['cta']){
            track("cta",creativeId);
            flag['cta'] = true;
        } */
    window.open(data.url, '_blank');
}
</script>
</html>

