<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
	<title>Airtory ImageFlow</title>
	<link rel="stylesheet" href="assets/css/style.css" />
    
    <style>
        .main_container{background-color:'rgba(38, 73, 24,0.8)';}@media screen and (orientation: portrait){#overlay{background-image:url("assets/img/over_port.png'");}}@media screen and (orientation: landscape){#overlay{background-image: url("assets/img/over_land.png");background-position: initial;}}
    </style>
</head>
<body>
<script type="text/javascript" src="../51/assets/js/jquery.min.js"></script>
<!--<script type='text/javascript' src='assets/js/script.js'></script>-->
<!--<script src="/js/photoTilt.js"></script>-->
<script src="assets/js/photoTilt.min.js"></script>
<!--<script src="assets/js/photoTilt.js"></script>-->
<script type="text/javascript">
	$(window).load(function() {
			$(".loader").fadeOut("slow");
	});
	//if (window.DeviceOrientationEvent) {
	//		window.addEventListener('deviceorientation', function(eventData) {
	//			alert(eventData)
	//		}, false);
	//	}
 
</script>
<div class="main_container"></div>
<div class = "container">
    <div id="overlay"></div>
    <div id = "tiltbody"></div>
    <img src="assets/img/asset4.png" id="instruct">
</div>
    
<!-- <script type='text/javascript' src='assets/js/script.js'></script> -->
<script>
$('#overlay').click(function(){
        window.open("https://airtory.com",'_blank');  
      });
var photoTilt = new PhotoTilt({
								url: "assets/img/4.jpg",
            					lowResUrl: "assets/img/4.jpg",
                                container: document.getElementById('tiltbody'),
            					maxTilt: 8
    					});
</script>
</body>
</html>