<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes" />
  <title>Airtory Scratch to Reveal</title>
  <link rel="stylesheet" href="assets/css/styles.css">
 
  <script type="text/javascript" src="../51/assets/js/jquery.min.js"></script>
   <script type="text/javascript" src="assets/js/scratchpad.min.js"></script>

</head>
<body>
   
    <div class="loader"></div>
    <div class="main_container"></div>
    <div class="container">
        <div id="content">
            <div class="content-box">
               
                <div id="scratch-percent">&nbsp;</div>
            </div>
        </div>
    </div>

</body>
<script>
  var mql = window.matchMedia("(orientation: portrait)");
  // If there are matches, we're in portrait
  function resize(mql){
    mql = window.matchMedia("(orientation: portrait)");
  
    if($('#scratch')){
       $('#scratch').remove();
       }
    $('.content-box').append('<div id="scratch" class="scratchpad" ><canvas class="canvas" id="scratchpad_canvas" ></div>');
    if(mql.matches) {  
      // Portrait orientation
      airScratch.init({
        percentage:30,
        containerid:"scratch",
        canvasid:"scratchpad_canvas",
        front:"https://cdn.airtory.com/ads/51/assets/img/over_port.jpg",
        back:"https://cdn.airtory.com/ads/51/assets/img/back_port.jpg",
        completed:function(){
          redirect();
        }
      })
      
    } else {  
      // Landscape orientation
      airScratch.init({
        percentage:30,
        containerid:"scratch",
        canvasid:"scratchpad_canvas",
        front:"https://cdn.airtory.com/ads/51/assets/img/over_land.jpg",
        back:"https://cdn.airtory.com/ads/51/assets/img/back_land.jpg",
        completed:function(){
          redirect();
        }
      })
    }
  }
  mql.addListener(resize);
  resize(mql);

  function redirect(){
    $('#scratch').click(function(){
    window.open("https://airtory.com","_blank");
  }); 
 
  }
</script>
</html>